# shuwei-elbs-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/shuwei/elbs/sdk/: ELBSClient.java  ELBSProfile.java  IELBSClient.java  Test.java
src/main/java/com/shuwei/elbs/sdk/annotation/: NecessaryField.java
src/main/java/com/shuwei/elbs/sdk/constant/: CommonConstant.java  CoordinateSystemEnum.java  PatternConstant.java  RetCode.java
src/main/java/com/shuwei/elbs/sdk/domain/: AppInfo.java  BaseStation.java  BluetoothInfo.java  CoordinateInfo.java  DeviceInfo.java  ELBSRequest.java  ELBSResponse.java  GpsInfo.java  HttpConfig.java  HttpResponse.java  LightInfo.java  LocationRequest.java  MagneticInfo.java  OrientationInfo.java  SatelliteInfo.java  WifiItem.java
src/main/java/com/shuwei/elbs/sdk/utils/: AESUtil.java  HttpUtil.java  Sha1Util.java  ShuweiUtil.java
